\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Problem}{2}{section.1}\protected@file@percent }
\newlabel{sec:Introduction-to-the-Problem}{{1}{2}{Introduction to the Problem}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program, a Definition From First Principle}{3}{section.2}\protected@file@percent }
\newlabel{sec:Program-Definition}{{2}{3}{Program, a Definition From First Principle}{section.2}{}}
\newlabel{def:program}{{2.1}{3}{Program}{tcb@cnt@definition.2.1}{}}
\newlabel{def:program-configuration}{{2.2}{3}{Program Configuration}{tcb@cnt@definition.2.2}{}}
\newlabel{def:instruction-semantics}{{2.3}{3}{Instruction Semantics}{tcb@cnt@definition.2.3}{}}
\newlabel{def:transition-relation}{{2.4}{3}{Transition Relation for a Program}{tcb@cnt@definition.2.4}{}}
\newlabel{def:atomic-instruction}{{2.5}{3}{Atomic Instruction}{tcb@cnt@definition.2.5}{}}
\newlabel{def:temporality}{{2.6}{3}{Temporality}{tcb@cnt@definition.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Memory Safety}{4}{section.3}\protected@file@percent }
\newlabel{sec:Memory-Safety}{{3}{4}{Memory Safety}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Memory Management}{4}{section.4}\protected@file@percent }
\newlabel{sec:Managing-Memory}{{4}{4}{Memory Management}{section.4}{}}
\newlabel{def:memory-safe}{{4.1}{4}{Memory-safe Program}{tcb@cnt@definition.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scope-Centralized Memory Management}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Scope-Centralized-Memory-Management}{{4.1}{4}{Scope-Centralized Memory Management}{subsection.4.1}{}}
\newlabel{def:memory-arena}{{4.2}{4}{Memory Arena}{tcb@cnt@definition.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Memory arena structure showing sequential allocations within contiguous blocks.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:memory-arena-illustration}{{1}{5}{Memory arena structure showing sequential allocations within contiguous blocks}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initialization-Centralized Memory Management}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Initialization-Centralized}{{4.2}{5}{Initialization-Centralized Memory Management}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Allocation Strategy}{7}{section.5}\protected@file@percent }
\newlabel{sec:Allocation-Strategy}{{5}{7}{Allocation Strategy}{section.5}{}}
\newlabel{def:contiguous-memory}{{5.1}{7}{contiguous Memory}{tcb@cnt@definition.5.1}{}}
\newlabel{def:allocation-strategy}{{5.2}{7}{Allocation Strategy}{tcb@cnt@definition.5.2}{}}
\bibstyle{plain}
\bibdata{03-EndMatter/References.bib}
\gdef \@abspage@last{9}
