\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Problem}{2}{section.1}\protected@file@percent }
\newlabel{sec:Introduction-to-the-Problem}{{1}{2}{Introduction to the Problem}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory Management}{3}{section.2}\protected@file@percent }
\newlabel{sec:Managing-Memory}{{2}{3}{Memory Management}{section.2}{}}
\newlabel{def:memory-safe}{{2.1}{3}{Memory-safe Program}{tcb@cnt@definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope-Centralized Memory Management}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Scope-Centralized-Memory-Management}{{2.1}{3}{Scope-Centralized Memory Management}{subsection.2.1}{}}
\newlabel{def:memory-arena}{{2.2}{3}{Memory Arena}{tcb@cnt@definition.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Memory arena structure showing sequential allocations within contiguous blocks.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:memory-arena-illustration}{{1}{4}{Memory arena structure showing sequential allocations within contiguous blocks}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initialization-Centralized Memory Management}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Initialization-Centralized}{{2.2}{4}{Initialization-Centralized Memory Management}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Allocation Strategy}{6}{section.3}\protected@file@percent }
\newlabel{sec:Allocation-Strategy}{{3}{6}{Allocation Strategy}{section.3}{}}
\newlabel{def:contiguous-memory}{{3.1}{6}{contiguous Memory}{tcb@cnt@definition.3.1}{}}
\newlabel{def:allocation-strategy}{{3.2}{6}{Allocation Strategy}{tcb@cnt@definition.3.2}{}}
\bibstyle{plain}
\bibdata{03-EndMatter/References.bib}
\gdef \@abspage@last{8}
