\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Memory Management}{2}{section.1}\protected@file@percent }
\newlabel{sec:Managing-Memory}{{1}{2}{Memory Management}{section.1}{}}
\newlabel{def:memory-safe}{{1.1}{2}{Memory-safe Program}{tcb@cnt@definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope-Centralized Memory Management}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:Scope-Centralized-Memory-Management}{{1.1}{2}{Scope-Centralized Memory Management}{subsection.1.1}{}}
\newlabel{def:memory-arena}{{1.2}{2}{Memory Arena}{tcb@cnt@definition.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Memory arena structure showing sequential allocations within contiguous blocks.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:memory-arena-illustration}{{1}{3}{Memory arena structure showing sequential allocations within contiguous blocks}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initialization-Centralized Memory Management}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:Initialization-Centralized}{{1.2}{3}{Initialization-Centralized Memory Management}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allocation Strategy}{5}{section.2}\protected@file@percent }
\newlabel{sec:Allocation-Strategy}{{2}{5}{Allocation Strategy}{section.2}{}}
\newlabel{def:contiguous-memory}{{2.1}{5}{contiguous Memory}{tcb@cnt@definition.2.1}{}}
\newlabel{def:allocation-strategy}{{2.2}{5}{Allocation Strategy}{tcb@cnt@definition.2.2}{}}
\bibstyle{plain}
\bibdata{03-EndMatter/References.bib}
\gdef \@abspage@last{7}
